<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<!--<ImageButton xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnDrawermenu"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginLeft="10dp"
        tools:visibility="gone" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rltitle"
        android:paddingLeft="2dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bitopiLogo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Production Accounting"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivLogo" />
    </RelativeLayout>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/logout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/btnLogout" />
<!--<View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_alignParentBottom="true" />-->
</RelativeLayout>