<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C22E2C"
        android:text="Username or password is incorrect"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#ffffff" />
    <ImageView
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:src="@drawable/bitopilogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/ivLogo"
        android:layout_centerVertical="false" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_layout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:theme="@style/TextLabel">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="User Name"
            android:text="hassan"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/username_edittext" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/pwd_layout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_layout"
        android:theme="@style/TextLabel">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:text="hassan"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:fontFamily="sans-serif-thin"
            android:password="true"
            android:id="@+id/pwd_edittext" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwd_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:minHeight="60dp"
        android:text="Sign In"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-thin"
        android:shadowColor="#0efefefe" />
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gifview"
        tools:visibility="gone">
        <pa.CustomControl.CustomGifView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp" />
    </RelativeLayout>
</RelativeLayout>