<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:id="@+id/rlApprovalDataContainer">
    <!--<TextView
        android:id="@+id/tvDataDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="hello world"
        android:textColor="#ffffff" />-->
</RelativeLayout>