<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/tvApprovalName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Leave Approval"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@null" />
    <TextView
        android:id="@+id/tvApprovalCount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="10"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@null" />
</RelativeLayout>