<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:clickable="true">
    <CheckBox
        android:id="@+id/chckApprove"
        android:checked="false"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="-5dp"
        android:buttonTint="#459745" />
    <TextView
        android:id="@+id/tvApprovaDetailslName"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:text="Leave Approval"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:textColor="#ff5722"
        android:background="@null"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/chkSelectAll" />
<!--<Button
        android:id="@+id/btnNotApprove"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Not Recommend"
        android:textSize="8sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button_list_row"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/btnApprove"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Recommend"
        android:layout_alignParentRight="false"
        android:textSize="8sp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_button_list_row"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@id/btnNotApprove" />-->
    <ImageButton
        android:id="@+id/btnNotApprove"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@null"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/delete"
        android:scaleType="fitCenter"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp" />
    <ImageButton
        android:id="@+id/btnApprove"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@id/btnNotApprove"
        android:src="@drawable/apply"
        android:scaleType="fitCenter"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>