<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:clipChildren="false">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:id="@+id/rlApproval">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#c5cae9" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMsg"
                android:textSize="25sp"
                android:text="No Approvals Found"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#039be5"
                android:background="@null" />
        <!--<ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lvApprovals"
                android:divider="#ffffff"
                android:dividerHeight="2dp"
                android:layout_margin="30dp"
                android:visibility="gone"
                android:background="@drawable/rounded_view" />-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fillViewport="true"
                android:id="@+id/svApproval">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="#eeeeee"
                    android:id="@+id/rlApprovalList" />
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="left|start"
      android:background="#fff"
      android:layout_marginRight="50dp"
      android:id="@+id/RLleft_drawer">
    <View
        android:background="#43a047"
        android:layout_height="60dp"
        android:layout_width="match_parent" />
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/bitopilogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/ivUserImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:civ_border_width="2dp"
        app:civ_border_color="#263238" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUserImg"
        android:text="Test Text"
        android:textSize="20sp"
        android:textColor="#555555"
        android:gravity="center"
        android:id="@+id/tvUserName"
        android:background="@null" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rlmenuapproval"
          android:clickable="true"
          android:layout_marginBottom="10dp">
        <ImageView
            android:src="@drawable/approval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivmenuapproval"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Approvals"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ivmenuapproval"
            android:layout_marginLeft="20dp" />
        <View
            android:background="#999"
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/ivmenuapproval"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rlmenumytask"
          android:layout_below="@id/rlmenuapproval"
          android:clickable="true">
        <ImageView
            android:src="@drawable/mytask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivmenumytask"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="My Task"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ivmenumytask"
            android:layout_marginLeft="20dp" />
      </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:background="#43a047"
        android:textSize="20sp" />
  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>