<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/rlMsg"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Have No Requisition Awaiting"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#0091ea" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:id="@+id/rlapprovalDetail">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#eeeeee">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/topbottomborder"
                android:padding="5dp">
                <CheckBox
                    android:id="@+id/chkSelectAll"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:checked="false"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="-5dp"
                    android:buttonTint="#459745"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginBottom="-5dp" />
                <TextView
                    android:text="Sellect All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#7986cb"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:background="@null" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#c5cae9" />
        <!--<pulltorefresharp.android.views.ViewWrapper xmlns:pullToRefresharpWrapper="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptr_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="65dp"
            pullToRefresharpWrapper:pullDownTension="0.5"
            pullToRefresharpWrapper:snapbackDuration="300">-->
            <BitopiApprovalSystem.Widget.AnimatedExpandableListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lvApprovalsDetails"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:addStatesFromChildren="false"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="65dp" />
        <!--</pulltorefresharp.android.views.ViewWrapper>-->
            <Button
                android:id="@+id/btnNotApproveAll"
                android:background="@drawable/rounded_button_reject"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Not Recommend Selected"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/btnApproveAll"
                android:background="@drawable/rounded_button_recommend"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Recommend Selected"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#ffffff"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />
        </RelativeLayout>
    </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="left|start"
      android:background="#fff"
      android:layout_marginRight="50dp"
      android:id="@+id/RLleft_drawer">
    <View
        android:background="#43a047"
        android:layout_height="60dp"
        android:layout_width="match_parent" />
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/bitopilogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/ivUserImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:civ_border_width="2dp"
        app:civ_border_color="#263238" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUserImg"
        android:text="Test Text"
        android:textSize="20sp"
        android:textColor="#555555"
        android:gravity="center"
        android:id="@+id/tvUserName"
        android:background="@null" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rlmenuapproval"
          android:clickable="true"
          android:layout_marginBottom="10dp">
        <ImageView
            android:src="@drawable/approval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivmenuapproval"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Approvals"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ivmenuapproval"
            android:layout_marginLeft="20dp" />
        <View
            android:background="#999"
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/ivmenuapproval"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rlmenumytask"
          android:layout_below="@id/rlmenuapproval"
          android:clickable="true">
        <ImageView
            android:src="@drawable/mytask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivmenumytask"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="My Task"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ivmenumytask"
            android:layout_marginLeft="20dp" />
      </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:background="#43a047"
        android:textSize="20sp" />
  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>