<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="13sp"
        android:id="@+id/tvKey" />
    <TextView
        android:text="test2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tvValue"
        android:layout_toRightOf="@id/tvKey"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>