<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clickable="true">
    <View
        android:background="#43a047"
        android:layout_height="60dp"
        android:layout_width="match_parent" />
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/bitopilogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/ivUserImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:civ_border_width="2dp"
        app:civ_border_color="#263238" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUserImg"
        android:text="Test Text"
        android:textSize="20sp"
        android:textColor="#555555"
        android:gravity="center"
        android:id="@+id/tvUserName"
        android:background="@null" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlmenuapproval"
            android:clickable="true"
            android:background="@drawable/bottomBorder"
            android:padding="5dp"
            android:layout_margin="5dp">
            <ImageView
                android:src="@drawable/approval"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivmenuapproval"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Approvals"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/ivmenuapproval"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlmenumytask"
            android:layout_below="@id/rlmenuapproval"
            android:background="@drawable/bottomBorder"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:clickable="true">
            <ImageView
                android:src="@drawable/mytask"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivmenumytask"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="My Task"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/ivmenumytask"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlmenuPA"
            android:layout_below="@id/rlmenumytask"
            android:background="@drawable/bottomBorder"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:clickable="true">
            <ImageView
                android:src="@drawable/pa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivmenuPA"
                android:layout_marginLeft="20dp" />
            <TextView
                android:text="Production Accounting"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/ivmenuPA"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:background="#43a047"
        android:textSize="20sp" />
</RelativeLayout>