<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rlSP"
            android:layout_below="@+id/spColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp">
            <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/spGRN"
                android:prompt="@string/prompt_process"
                android:background="@drawable/gradient_spinner"
                android:padding="0dp" />
            <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/spColor"
                android:prompt="@string/promp_Location"
                android:background="@drawable/gradient_spinner"
                android:padding="0dp"
                android:layout_toRightOf="@id/spGRN"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_below="@+id/rlSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#007ACC"
            android:padding="2dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:id="@+id/txtRollId"
                android:text="Roll No"
                android:textSize="12sp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/rightborder" />
            <TextView
                android:layout_toRightOf="@+id/txtRollId"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Supplier Roll No"
                android:textColor="#fff"
                android:textSize="12sp"
                android:id="@+id/tvSuppRollNo"
                android:gravity="center"
                android:background="@drawable/rightborder"
                android:padding="2dp" />
            <TextView
                android:layout_toRightOf="@+id/tvSuppRollNo"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Own Width"
                android:textColor="#fff"
                android:textSize="12sp"
                android:id="@+id/tvSuppWidth"
                android:gravity="center"
                android:background="@drawable/rightborder" />
            <TextView
                android:layout_toRightOf="@+id/tvSuppWidth"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Width BW"
                android:textColor="#fff"
                android:textSize="12sp"
                android:id="@+id/tvSuppLotNo"
                android:gravity="center"
                android:background="@drawable/rightborder" />
            <TextView
                android:layout_toRightOf="@+id/tvSuppLotNo"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Length BW"
                android:textColor="#fff"
                android:textSize="12sp"
                android:id="@+id/tvSuppUOM"
                android:gravity="center" />
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlHeader"
            android:id="@+id/lvSupplierRoll"
            android:layout_marginBottom="60dp" />
        <Button
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/btnSave"
            android:text="Submit"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button_reject" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#fff"
        android:layout_marginRight="50dp"
        android:id="@+id/RLleft_drawer">
        <View
            android:background="#43a047"
            android:layout_height="60dp"
            android:layout_width="match_parent" />
        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/bitopilogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/ivUserImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            app:civ_border_width="2dp"
            app:civ_border_color="#263238" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserImg"
            android:text="Test Text"
            android:textSize="20sp"
            android:textColor="#555555"
            android:gravity="center"
            android:id="@+id/tvUserName"
            android:background="@null" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlmenuapproval"
                android:clickable="true"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:src="@drawable/approval"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmenuapproval"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:text="Approvals"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/ivmenuapproval"
                    android:layout_marginLeft="20dp" />
                <View
                    android:background="#999"
                    android:layout_height="1dp"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/ivmenuapproval"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlmenumytask"
                android:layout_below="@id/rlmenuapproval"
                android:clickable="true">
                <ImageView
                    android:src="@drawable/mytask"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmenumytask"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:text="My Task"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/ivmenumytask"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:background="#43a047"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>