<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#c5cae9"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C22E2C"
            android:text="Username or password is incorrect"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#ffffff" />
        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/bitopilogo"
            android:layout_centerHorizontal="true"
            android:background="#eeeeee"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvMsg"
            android:id="@+id/ivLogo" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_view"
            android:padding="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/ivLogo">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlUN"
                android:background="@drawable/rounded_textview"
                android:padding="0dp">
                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Username"
                    android:textColorHint="#757575"
                    android:textColor="#3f51b5"
                    android:fontFamily="sans-serif-thin"
                    android:background="@drawable/bottomborder"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/user"
                    android:text="hassan" />
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_below="@id/etUserName"
                    android:hint="Password"
                    android:textColorHint="#757575"
                    android:password="true"
                    android:textColor="#3f51b5"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/pwd"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="hassan" />
            </RelativeLayout>
            <Button
                android:id="@+id/ButLogInToApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlUN"
                android:layout_marginTop="20dp"
                android:minHeight="50dp"
                android:text="Log In"
                android:textColor="#ffffff"
                android:background="@drawable/approvalbutton"
                android:fontFamily="sans-serif-thin" />
        </RelativeLayout>
    <!--<com.bitopi.approvalsystem.BitopiApprovalSystem.BitopiIndicator.AVLoadingIndicatorView
            
            android:id="@+id/indLoader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible" />-->
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvPropiretory"
            android:text="© 2016 Bitopi Group. All Rights Reserved"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:background="#eeeeee"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="50dp" />
    </RelativeLayout>
</RelativeLayout>