<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:gravity="center">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_textview"
                    android:clickable="true"
                    android:id="@+id/rlApproval"
                    android:layout_marginTop="30dp"
                    android:layout_width="140dp"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/approval"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ivApproval"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:text="Approvals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivApproval"
                        android:layout_centerInParent="true"
                        android:textColor="#555"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rlApproval"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:clickable="true"
                    android:id="@+id/rlMyTask">
                    <ImageView
                        android:src="@drawable/mytask"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ivMyTask"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:text="MyTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivMyTask"
                        android:layout_centerInParent="true"
                        android:textColor="#555"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlApproval"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:id="@+id/rlPA">
                    <ImageView
                        android:src="@drawable/pa"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ivPA"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:text="Production Accounting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPA"
                        android:layout_centerInParent="true"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:gravity="center" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlApproval"
                    android:layout_toRightOf="@id/rlPA"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:id="@+id/rlSample"
                    android:layout_marginLeft="50dp">
                    <ImageView
                        android:src="@drawable/sample"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ivPA"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@+id/ivPA"
                        android:layout_centerInParent="true"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Sample" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlPA"
                    android:background="@drawable/rounded_textview"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:id="@+id/rlFabric">
                    <ImageView
                        android:src="@drawable/sample"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ivPA"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_below="@+id/ivPA"
                        android:layout_centerInParent="true"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Supplier Roll info" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#fff"
        android:layout_marginRight="50dp"
        android:id="@+id/RLleft_drawer">
        <View
            android:background="#43a047"
            android:layout_height="60dp"
            android:layout_width="match_parent" />
        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/bitopilogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/ivUserImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            app:civ_border_width="2dp"
            app:civ_border_color="#263238" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserImg"
            android:text="Test Text"
            android:textSize="20sp"
            android:textColor="#555555"
            android:gravity="center"
            android:id="@+id/tvUserName"
            android:background="@null" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlmenuapproval"
                android:clickable="true">
                <ImageView
                    android:src="@drawable/approval"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmenuapproval"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:text="Approvals"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/ivmenuapproval"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlmenumytask"
                android:layout_below="@id/rlmenuapproval"
                android:clickable="true">
                <ImageView
                    android:src="@drawable/mytask"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmenumytask"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:text="My Task"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/ivmenumytask"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:background="#43a047"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>