<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:clipChildren="false"
        android:background="#eeeeee">
        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/rlUnSeenTask"
            android:layout_marginTop="50dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageView
                android:src="@drawable/unseen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivApproval"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="Unseen My Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivApproval"
                android:layout_centerInParent="true"
                android:textColor="#555"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/numberImageUnseen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-15dp"
                android:background="@drawable/number"
                android:layout_marginRight="-20dp"
                android:text="30"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlUnSeenTask"
            android:background="@drawable/rounded_textview"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:id="@+id/rlSeenTask"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageView
                android:src="@drawable/seen"
                android:layout_width="145dp"
                android:layout_height="100dp"
                android:id="@+id/ivMyTask"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="Seen MyTask"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMyTask"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#555"
                android:gravity="center" />
            <TextView
                android:id="@+id/numberImageSeen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-15dp"
                android:background="@drawable/number"
                android:layout_marginRight="-20dp"
                android:text="30"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:clickable="true"
            android:id="@+id/rlCompleteTask"
            android:layout_below="@id/rlUnSeenTask"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageView
                android:src="@drawable/completedtask"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivMyTask"
                android:layout_centerHorizontal="true" />
            <TextView
                android:text="Completed My Task"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMyTask"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#555"
                android:gravity="center" />
            <TextView
                android:id="@+id/numberImageCompleted"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-15dp"
                android:background="@drawable/number"
                android:layout_marginRight="-20dp"
                android:text="30"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
  <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="left|start"
       android:background="#fff"
       android:layout_marginRight="50dp"
       android:id="@+id/RLleft_drawer">
    <View
        android:background="#43a047"
        android:layout_height="60dp"
        android:layout_width="match_parent" />
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/bitopilogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/ivUserImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:civ_border_width="2dp"
        app:civ_border_color="#263238" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUserImg"
        android:text="Test Text"
        android:textSize="20sp"
        android:textColor="#555555"
        android:gravity="center"
        android:id="@+id/tvUserName"
        android:background="@null" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rlmenuapproval"
          android:clickable="true"
          android:layout_marginBottom="10dp">
        <ImageView
            android:src="@drawable/approval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivmenuapproval"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Approvals"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ivmenuapproval"
            android:layout_marginLeft="20dp" />
        <View
            android:background="#999"
            android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/ivmenuapproval"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rlmenumytask"
          android:layout_below="@id/rlmenuapproval"
          android:clickable="true">
        <ImageView
            android:src="@drawable/mytask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivmenumytask"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="My Task"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ivmenumytask"
            android:layout_marginLeft="20dp" />
      </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:background="#43a047"
        android:textSize="20sp" />
  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>