<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ff026292"
    android:background="@drawable/rounded_textview_bgcolor"
    android:padding="2dp"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblOperationCode"
            android:text="OperationCode"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblOperationName"
            android:layout_below="@+id/lblOperationCode"
            android:text="OperationName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp" />
    </RelativeLayout>
</RelativeLayout>