<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:clipChildren="false">
        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/ivPAUserImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            app:civ_border_width="2dp"
            app:civ_border_color="#263238"
            android:layout_centerVertical="false" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivPAUserImg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="25px"
                android:minHeight="25px">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:id="@+id/spProcess"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:prompt="@string/prompt_process"
                    android:background="@drawable/gradient_spinner"
                    android:layout_marginTop="10dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:id="@+id/spLocation"
                    android:layout_below="@+id/spProcess"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:prompt="@string/promp_Location"
                    android:background="@drawable/gradient_spinner" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spLocation"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Do you want to load last Three Location?"
                    android:layout_marginTop="30dp"
                    android:textColor="#111111" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spLocation"
                    android:id="@+id/swLoadLastLocation"
                    android:checked="false"
                    android:textOff="Yes"
                    android:textOn="No"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#00000000" />
            <!--<Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spPr"
                android:layout_below="@+id/spLocation"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/gradient_spinner" />-->
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRunning"
                    android:layout_below="@+id/spLocation"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/rounded_button_reject"
                    android:text="Running" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAll"
                    android:layout_below="@+id/spLocation"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/rounded_button_recommend"
                    android:text="All" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#fff"
        android:layout_marginRight="50dp"
        android:id="@+id/RLleft_drawer">
        <View
            android:background="#43a047"
            android:layout_height="60dp"
            android:layout_width="match_parent" />
        <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/bitopilogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/ivUserImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            app:civ_border_width="2dp"
            app:civ_border_color="#263238" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserImg"
            android:text="Test Text"
            android:textSize="20sp"
            android:textColor="#555555"
            android:gravity="center"
            android:id="@+id/tvUserName"
            android:background="@null" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlmenuapproval"
                android:clickable="true"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:src="@drawable/approval"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmenuapproval"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:text="Approvals"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/ivmenuapproval"
                    android:layout_marginLeft="20dp" />
                <View
                    android:background="#999"
                    android:layout_height="1dp"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/ivmenuapproval"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlmenumytask"
                android:layout_below="@id/rlmenuapproval"
                android:clickable="true">
                <ImageView
                    android:src="@drawable/mytask"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivmenumytask"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:text="My Task"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/ivmenumytask"
                    android:layout_marginLeft="20dp" />
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:background="#43a047"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>