<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<pulltorefresharp.android.views.ViewWrapper xmlns:pullToRefresharpWrapper="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ptr_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"               
                pullToRefresharpWrapper:pullDownTension="0.5"
                pullToRefresharpWrapper:snapbackDuration="300">
    <PullToRefresharp.Android.Widget.ScrollView
                android:id="@+id/ptr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvLocation"
            android:text="None"
            android:fontFamily="sans-serif-thin"
            android:textColor="#111"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlPRType"
            android:layout_below="@+id/tvLocation">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRunning"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button_reject"
                android:text="Running"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAll"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button_recommend"
                android:text="All"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/btnRunning" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlRecent"
            android:layout_below="@+id/rlPRType"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:backgroundTint="#ff026292"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@drawable/rounded_textview_bgcolor"
            android:padding="2dp">
            <Button
                android:id="@+id/recent1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent1" />
            <Button
                android:id="@+id/recent2"
                android:layout_toRightOf="@+id/recent1"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/dotted"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent 2"
                android:width="70dp" />
            <Button
                android:id="@+id/recent3"
                android:layout_toRightOf="@+id/recent2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted"
                android:layout_marginRight="5dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent3" />
            <Button
                android:id="@+id/recent4"
                android:layout_toRightOf="@+id/recent3"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/dotted"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent 4" />
            <Button
                android:id="@+id/recent5"
                android:layout_toRightOf="@+id/recent4"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/dotted"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent 5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/rlTop"
            android:layout_below="@id/rlRecent">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/rlLocation"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginTop="5dp"
                android:backgroundTint="#ff026292"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:paddingBottom="0dp"
                android:focusableInTouchMode="true">
                <TextView
                    android:text="Reference"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:id="@+id/lblLocation"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <AutoCompleteTextView
                    android:layout_height="60dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/atvReference"
                    android:layout_below="@+id/lblLocation"
                    android:textColor="#fff"
                    android:nextFocusUp="@id/atvReference"
                    android:nextFocusLeft="@id/atvReference"
                    android:textSize="12sp"
                    android:hint="Please Select Reference " />
            <!--android:background="@drawable/gradient_spinner"-->
            </RelativeLayout>
        <!--<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/rlProdRef"
            android:background="@drawable/rounded_textview"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:backgroundTint="#ff026292"
            android:layout_toRightOf="@id/rlLocation"
            tools:visibility="gone">
            <TextView
                android:text="Prod Ref"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/lblRef"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:textColor="#FFF" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/lblRef"
                android:id="@+id/tvRef"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="None"
                android:fontFamily="sans-serif-thin"
                android:textColor="#FFF" />
        </RelativeLayout>-->
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/rlProdQty"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/rlLocation">
                <TextView
                    android:text="Quantity"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/lblQty"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/etQty"
                    android:layout_below="@id/lblQty"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_textview"
                    android:text="0"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
                <Button
                    android:id="@+id/btnPlus"
                    android:layout_height="50dp"
                    android:layout_width="30dp"
                    android:text="+"
                    android:textSize="25sp"
                    android:layout_alignTop="@id/etQty"
                    android:layout_alignBottom="@id/etQty"
                    android:layout_alignLeft="@id/etQty"
                    android:gravity="center"
                    android:background="@drawable/roundshapebtn_plus"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <Button
                    android:id="@+id/btnMinus"
                    android:layout_height="10dp"
                    android:layout_width="30dp"
                    android:text="-"
                    android:textSize="25sp"
                    android:layout_alignTop="@id/etQty"
                    android:layout_alignRight="@id/etQty"
                    android:layout_alignBottom="@id/etQty"
                    android:background="@drawable/roundshapebtn_minus"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/rlQty"
            android:layout_below="@id/rlTop"
            android:background="@drawable/rounded_textview_bgcolor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ff026292"
            android:padding="5dp"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/rlRef"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="0dp"
                android:visibility="gone">
                <TextView
                    android:text="Ref"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblRef"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:layout_below="@id/tvLocation"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/lblRef"
                    android:id="@+id/tvRef"
                    android:text="None"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/rlRef"
                android:id="@+id/rlOQty"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ff0a64be">
                <TextView
                    android:text="Order "
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblBooked"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_below="@id/lblBooked"
                    android:id="@+id/txtOrderQty"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rlProdQty"
                android:layout_toRightOf="@+id/rlOQty"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ff0a64be">
                <TextView
                    android:text="Prod"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblProduce"
                    android:layout_toRightOf="@id/lblBooked"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_below="@id/lblProduce"
                    android:id="@+id/txtProduceQty"
                    android:layout_toRightOf="@id/txtOrderQty"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rlBlQty"
                android:layout_toRightOf="@+id/rlProdQty"
                android:backgroundTint="#ff0a64be"
                android:layout_marginRight="20dp">
                <TextView
                    android:text="Balance"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblBalance"
                    android:layout_toRightOf="@id/lblProduce"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/lblBalance"
                    android:text="0"
                    android:id="@+id/txtBalanceQty"
                    android:layout_toRightOf="@id/txtProduceQty"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rlWIP"
                android:layout_toRightOf="@+id/rlBlQty"
                android:backgroundTint="#ff0a64be"
                android:layout_marginRight="20dp">
                <TextView
                    android:text="W.I.P"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblWIP"
                    android:layout_toRightOf="@id/lblProduce"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/lblWIP"
                    android:text="0"
                    android:id="@+id/txtWIPQty"
                    android:layout_toRightOf="@id/txtProduceQty"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/rlQty"
            android:id="@+id/btnSubmit"
            android:text="Submit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button_reject"
            android:fontFamily="sans-serif-thin"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:shadowRadius="4"
            android:shadowColor="#ffefefef" />
    <!--<ListView xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/btnSubmit"
            android:id="@+id/lvProduct"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:dividerHeight="1dp"
            tools:visibility="visible" />-->
        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gifview"
            tools:visibility="gone">
            <BitopiApprovalSystem.CustomControl.CustomGifView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlPRLV"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#a0000000"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:addStatesFromChildren="false"
        android:clickable="true">
        <ListView xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/btnSubmit"
            android:id="@+id/lvProduct"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:dividerHeight="1dp" />
    </RelativeLayout>
<!--</PullToRefresharp.Android.Widget.ScrollView>
    </pulltorefresharp.android.views.ViewWrapper>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#fff"
        android:layout_marginRight="50dp"
        android:id="@+id/RLleft_drawer" />
</android.support.v4.widget.DrawerLayout>