<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvLocation"
            android:text="None"
            android:fontFamily="sans-serif-thin"
            android:textColor="#111"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlPRType"
            android:layout_below="@+id/tvLocation">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRunning"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_reject"
                android:text="Running"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAll"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_button_recommend"
                android:text="All"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/btnRunning" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlRecent"
            android:layout_below="@+id/rlPRType"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_textview_bgcolor"
            android:padding="2dp">
            <Button
                android:id="@+id/recent1"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent1"
                android:padding="2dp"
                android:layout_width="60dp" />
            <Button
                android:id="@+id/recent2"
                android:layout_toRightOf="@+id/recent1"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/dotted"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent 2" />
            <Button
                android:id="@+id/recent3"
                android:layout_toRightOf="@+id/recent2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted"
                android:layout_marginRight="5dp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent3" />
            <Button
                android:id="@+id/recent4"
                android:layout_toRightOf="@+id/recent3"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/dotted"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent 4" />
            <Button
                android:id="@+id/recent5"
                android:layout_toRightOf="@+id/recent4"
                android:layout_height="wrap_content"
                android:layout_width="60dp"
                android:background="@drawable/dotted"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:hint="Recent 5" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlTop"
            android:layout_below="@id/rlRecent">
            <RelativeLayout
                android:layout_height="85dp"
                android:layout_width="wrap_content"
                android:id="@+id/rlLocation"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:focusableInTouchMode="true"
                android:paddingBottom="0dp">
                <TextView
                    android:text="Reference"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:id="@+id/lblLocation"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <AutoCompleteTextView
                    android:layout_height="60dp"
                    android:layout_width="100dp"
                    android:id="@+id/atvReference"
                    android:layout_below="@+id/lblLocation"
                    android:textColor="#111"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:nextFocusUp="@id/atvReference"
                    android:nextFocusLeft="@id/atvReference"
                    android:textSize="12sp"
                    android:text="PR-17-235 .1.1.1.1.1.1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:id="@+id/rlGrade"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/rlLocation"
                android:layout_height="85dp">
                <TextView
                    android:text="Lot Q"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/lblLot"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/etLot"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_textview"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/lblLot" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="85dp"
                android:layout_width="match_parent"
                android:id="@+id/rlSKUCode"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/rlGrade">
                <TextView
                    android:text="Sample"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/lblSample"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/etSample"
                    android:layout_below="@id/lblSample"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_textview"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlMid"
            android:layout_below="@id/rlTop">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rlLocation"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:paddingBottom="0dp">
                <TextView
                    android:text="Check"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:id="@+id/lblCheck"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:id="@+id/etCheck"
                    android:layout_below="@+id/lblCheck"
                    android:textColor="#111"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_textview" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="120dp"
                android:id="@+id/rlGrade"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/rlLocation">
                <TextView
                    android:text="Defective Unit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/lblDU"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/etDU"
                    android:layout_below="@+id/lblDU"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_textview" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/rlSKUCode"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:layout_toRightOf="@id/rlGrade">
                <TextView
                    android:text="Status"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/lblStatus"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/spStatus"
                    android:layout_below="@+id/lblStatus"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:text="0"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="4dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/rlQty"
            android:layout_below="@id/rlMid"
            android:background="@drawable/rounded_textview_bgcolor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:gravity="center"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/rlRef"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/rounded_textview_bgcolor"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="0dp"
                android:padding="0dp"
                android:visibility="gone">
                <TextView
                    android:text="Ref"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblRef"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:layout_below="@id/tvLocation"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/lblRef"
                    android:id="@+id/tvRef"
                    android:text="None"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/rlRef"
                android:background="@drawable/rounded_textview_bgcolor"
                android:id="@+id/rlOQty"
                android:layout_marginRight="20dp"
                android:padding="0dp">
                <TextView
                    android:text="Order "
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblBooked"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_below="@id/lblBooked"
                    android:id="@+id/txtOrderQty"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_textview_bgcolor"
                android:id="@+id/rlProdQty"
                android:layout_toRightOf="@+id/rlOQty"
                android:layout_marginRight="20dp"
                android:padding="0dp">
                <TextView
                    android:text="Prod"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblProduce"
                    android:layout_toRightOf="@id/lblBooked"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_below="@id/lblProduce"
                    android:id="@+id/txtProduceQty"
                    android:layout_toRightOf="@id/txtOrderQty"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_textview_bgcolor"
                android:id="@+id/rlBlQty"
                android:layout_toRightOf="@+id/rlProdQty"
                android:layout_marginRight="20dp"
                android:padding="0dp">
                <TextView
                    android:text="Balance"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblBalance"
                    android:layout_toRightOf="@id/lblProduce"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/lblBalance"
                    android:text="0"
                    android:id="@+id/txtBalanceQty"
                    android:layout_toRightOf="@id/txtProduceQty"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_textview_bgcolor"
                android:id="@+id/rlWIP"
                android:layout_toRightOf="@+id/rlBlQty"
                android:layout_marginRight="5dp"
                android:padding="0dp">
                <TextView
                    android:text="W.I.P"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/lblWIP"
                    android:layout_toRightOf="@id/lblProduce"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/lblWIP"
                    android:text="0"
                    android:id="@+id/txtWIPQty"
                    android:layout_toRightOf="@id/txtProduceQty"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlQty"
            android:id="@+id/rlBottom"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rlDefectHeading"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/bg">
                <TextView
                    android:id="@+id/lblDC"
                    android:text="Defect Code"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/lblDZ"
                    android:text="Defect Name"
                    android:layout_toRightOf="@id/lblDC"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/lblNO"
                    android:text="# Unit"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp"
                    android:layout_toRightOf="@id/lblDZ"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/lblOC"
                    android:text="Operation Code"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:layout_toRightOf="@id/lblNO"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/lblCategory"
                    android:text="Category"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:layout_toRightOf="@id/lblOC" />
            </RelativeLayout>
            <ListView xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@id/rlDefectHeading"
                android:descendantFocusability="afterDescendants"
                android:addStatesFromChildren="false"
                android:id="@+id/lvDefect"
                android:layout_marginBottom="50dp" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btnSubmit"
                android:text="Submit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_reject"
                android:fontFamily="sans-serif-thin"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:shadowRadius="4"
                android:shadowColor="#ffefefef"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlPRLV"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#a0000000"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:addStatesFromChildren="false"
        android:clickable="true">
        <ListView xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/btnSubmit"
            android:id="@+id/lvProduct"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:dividerHeight="1dp" />
    </RelativeLayout>
<!--</PullToRefresharp.Android.Widget.ScrollView>
    </pulltorefresharp.android.views.ViewWrapper>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#fff"
        android:layout_marginRight="50dp"
        android:id="@+id/RLleft_drawer" />
</android.support.v4.widget.DrawerLayout>