<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#DFEFF7">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlLeft">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlRef"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblSample"
                android:text="Sample"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSample"
                android:text="S174514"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_below="@+id/lblSample"
                android:fontFamily="sans-serif-thin" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlBuyer"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_toRightOf="@+id/rlRef">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblBuyer"
                android:text="Buyer"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBuyer"
                android:text="H&amp;m"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:textSize="13sp"
                android:layout_below="@+id/lblBuyer" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlStyle"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlBuyer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblStyle"
                android:text="Product"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin" />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvStyle"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:text="Shirt"
                android:textSize="13sp"
                android:layout_below="@+id/lblStyle" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlMiddle"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@+id/rlLeft"
        android:gravity=" ">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/rlMerDate"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="false">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblMerReqDate"
                android:text="Total Qty"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotalQty"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:textSize="13sp"
                android:text="48"
                android:layout_below="@id/lblMerReqDate" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlDeliveryDate"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rlMerDate">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblDeliveryDate"
                android:text="Required Days"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ReqDate"
                android:text="1"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:textSize="13sp"
                android:layout_below="@+id/lblDeliveryDate" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlBottom"
        android:layout_below="@+id/rlMiddle">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlDelivaryDate"
            android:layout_below="@+id/rlSize"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="false">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblSewingCompleteDate"
                android:text="Buyer Delivery Dt"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBuyerDeliveryDt"
                android:text="02-Jan-18"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:textSize="13sp"
                android:layout_below="@+id/lblSewingCompleteDate" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSewingCompleteDate"
                android:layout_marginLeft="5dp"
                android:text="02-Jan-18"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:textSize="13sp"
                android:visibility="gone"
                android:background="@drawable/rounded_textview"
                android:layout_below="@+id/lblSewingCompleteDate" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlReqType"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="false"
            android:layout_toRightOf="@+id/rlDelivaryDate">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblReqType"
                android:text="Planning Date"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin" />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPlanningDate"
                android:textColor="#000"
                android:fontFamily="sans-serif-thin"
                android:text="02-Jan-18"
                android:textSize="13sp"
                android:layout_below="@+id/lblReqType" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlPanel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/rlBottom"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="25dp"
        android:background="#23a25f">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblSampleFollowup"
            android:text="Received"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-thin"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp" />
        <CheckBox
            android:id="@+id/chckOrderPlanned"
            android:checked="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="-0dp"
            android:layout_marginLeft="-5dp"
            android:buttonTint="#ffffffff"
            android:layout_toRightOf="@+id/lblSampleFollowup"
            android:layout_marginRight="50dp" />
    </RelativeLayout>
</RelativeLayout>