<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:gravity="center"
    android:textColor="#111"
    android:id="@+id/tvSpinner"
    android:text="test "
    android:textStyle="bold"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fontFamily="sans-serif-thin"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" />