<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtRollId"
        android:text="1"
        android:textSize="12sp"
        android:textColor="#111"
        android:padding="2dp"
        android:gravity="center" />
    <TextView
        android:layout_toRightOf="@+id/txtRollId"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#111"
        android:textSize="12sp"
        android:id="@+id/etSuppRollNo"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:padding="2dp" />
    <Button
        android:layout_toRightOf="@+id/etSuppRollNo"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Head Cut"
        android:textColor="#007ACC"
        android:textSize="11sp"
        android:id="@+id/btnHeadCut"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bottomborder"
        android:textAllCaps="false"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:padding="2dp" />
    <Button xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_toRightOf="@+id/btnHeadCut"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Quality"
        android:background="@drawable/bottomborder"
        android:textColor="#007ACC"
        android:textSize="11sp"
        android:id="@+id/btnQuality"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:textAllCaps="false" />
    <Button xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_toRightOf="@+id/btnQuality"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Inspection"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/bottomborder"
        android:textColor="#007ACC"
        android:textSize="11sp"
        android:id="@+id/btnInspection"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:textAllCaps="false" />
</RelativeLayout>