<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lvSampleUpcoming"
        android:divider="#555"
        android:dividerHeight="2dp"
        android:addStatesFromChildren="false"
        android:descendantFocusability="afterDescendants"
        android:layout_margin="5dp" />
</RelativeLayout>