<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lvSampleNotDelivered"
        android:divider="#555"
        android:dividerHeight="2dp"
        android:addStatesFromChildren="false"
        android:descendantFocusability="afterDescendants"
        android:layout_margin="5dp" />
    <TextView
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="No Data Found"
        android:textSize="20sp"
        android:textColor="#007ACC"
        android:id="@+id/tvMsg"
        android:visibility="gone" />
</RelativeLayout>