<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:clipChildren="false"
        android:background="#eeeeee">
      <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#eeeeee"
      android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/rlApproval"
            android:layout_marginTop="50dp">
          <ImageView
              android:src="@drawable/approval"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:id="@+id/ivApproval"
              android:layout_centerHorizontal="true" />
          <TextView
              android:text="Approvals"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ivApproval"
              android:layout_centerInParent="true"
              android:textColor="#555"
              android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlApproval"
            android:background="@drawable/rounded_textview"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:clickable="true"
            android:id="@+id/rlMyTask">
          <ImageView
              android:src="@drawable/mytask"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:id="@+id/ivMyTask"
              android:layout_centerHorizontal="true" />
          <TextView
              android:text="MyTask"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ivMyTask"
              android:layout_centerInParent="true"
              android:textColor="#555"
              android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
              android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:layout_below="@id/rlApproval"
              android:background="@drawable/rounded_textview"
              android:layout_marginTop="50dp"
              android:layout_marginLeft="50dp"
              android:clickable="true"
              android:id="@+id/rlPA">
          <ImageView
              android:src="@drawable/mytask"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:id="@+id/ivPA"
              android:layout_centerHorizontal="true" />
          <TextView
              android:text="MyTask"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ivPA"
              android:layout_centerInParent="true"
              android:textColor="#555"
              android:textStyle="bold" />
        </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>